version: "3.8"

services:
  app:
    build:
      context: .
      target: base # Usa a fase base do Dockerfile para desenvolvimento
    volumes:
      - .:/app # Monta o diretório atual no contêiner
      - /app/node_modules # Evita conflito de node_modules entre host e contêiner
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
    command: npm run dev # Comando para iniciar em modo de desenvolvimento

  app-production:
    build:
      context: .
      target: production # Usa a fase production do Dockerfile
    ports:
      - "3001:3000" # Porta 3001 no host para evitar conflito com desenvolvimento
    environment:
      - NODE_ENV=production
    command: npm run start # Comando para iniciar em modo de produção
